{
  "ConnectionStrings": {
    "DbConnection": "Data Source=C:\\Users\\37544\\Desktop\\B1_secondTask\\AppDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
